[33mcommit c343026b581d85d0ddf46c8570b70c960484e30b[m[33m ([m[1;36mHEAD -> [m[1;32mravan[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Fernando Pedro <eu@fernandopedro.com>
Date:   Sat Aug 3 17:32:28 2024 -0300

    Documentação criada no README.md

[33mcommit 196b2233074f6080ad680db60f0c7950e761768a[m
Author: Fernando Pedro <eu@fernandopedro.com>
Date:   Sat Aug 3 17:32:10 2024 -0300

    Inclusão dos arquivos que já existiam

[33mcommit eb3c36fc969b3915b3999c10d4af3fc1ab5b8b05[m
Author: Fernando Pedro <fernandopedro@gmail.com>
Date:   Sat Aug 3 16:59:56 2024 -0300

    Initial commit
